<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {  /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* shorthand:
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /* shorthand: Imagine como um relógio
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px; /*Imagine como a ordem como um relógio, começando as 12horas */
                                          /*Se todos tiverem o mesmo tamanho, basta informar somente uma vez! */

            /* shorthand: Imagine como um relógio                            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            /* margin: 20px 20px 40px 20px; (Esse é o shorthand!!)*/
            margin: 20px auto 40px auto; /*Esse é o comando para deixar centralizado */

            /* shorthand:
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }

        a { /* Inline-level */

            /* display: block; */
            border: 10px solid red;

            padding: 10px;

            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>