<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* SHORTHAND - Background
                color > image > position > repeat > [size] > attachment
                *O size ainda não funciona!
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main { 
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis delectus labore pariatur qui dignissimos exercitationem doloremque cumque, dicta reiciendis laboriosam id repudiandae veniam, aspernatur quisquam porro aliquid quae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum nobis, officia deserunt sed ad ipsam dicta. Saepe maiores quasi odio, a libero omnis nostrum velit, ab quisquam numquam iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae omnis fugit libero quas. Voluptatum quod vitae repellendus dolorum minus distinctio placeat porro mollitia dolorem tempore. Totam aliquam assumenda dignissimos magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis delectus labore pariatur qui dignissimos exercitationem doloremque cumque, dicta reiciendis laboriosam id repudiandae veniam, aspernatur quisquam porro aliquid quae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum nobis, officia deserunt sed ad ipsam dicta. Saepe maiores quasi odio, a libero omnis nostrum velit, ab quisquam numquam iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae omnis fugit libero quas. Voluptatum quod vitae repellendus dolorum minus distinctio placeat porro mollitia dolorem tempore. Totam aliquam assumenda dignissimos magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis delectus labore pariatur qui dignissimos exercitationem doloremque cumque, dicta reiciendis laboriosam id repudiandae veniam, aspernatur quisquam porro aliquid quae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum nobis, officia deserunt sed ad ipsam dicta. Saepe maiores quasi odio, a libero omnis nostrum velit, ab quisquam numquam iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae omnis fugit libero quas. Voluptatum quod vitae repellendus dolorum minus distinctio placeat porro mollitia dolorem tempore. Totam aliquam assumenda dignissimos magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis delectus labore pariatur qui dignissimos exercitationem doloremque cumque, dicta reiciendis laboriosam id repudiandae veniam, aspernatur quisquam porro aliquid quae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum nobis, officia deserunt sed ad ipsam dicta. Saepe maiores quasi odio, a libero omnis nostrum velit, ab quisquam numquam iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae omnis fugit libero quas. Voluptatum quod vitae repellendus dolorum minus distinctio placeat porro mollitia dolorem tempore. Totam aliquam assumenda dignissimos magnam.</p>
    </main>
</body>
</html>